# Basic-RBAC-Template

./: .gitignore  LICENSE  Overdue_Billings_1651218749954.xls  README.md  pom.xml
data/: dump-rbac-202204261006.sql
src/main/java/com/sff/rbacdemo/: Application.java
src/main/java/com/sff/rbacdemo/biz/controller/: BillingMgmt.java  CaseMgmt.java  CustomerMgmt.java
src/main/java/com/sff/rbacdemo/biz/dto/: OverdueBillingsDTO.java
src/main/java/com/sff/rbacdemo/biz/entity/: Billing.java  Case.java  Customer.java  Task.java
src/main/java/com/sff/rbacdemo/biz/job/: AbnormalBillingDetector.java
src/main/java/com/sff/rbacdemo/biz/mapper/: BillingMapper.java  CaseMapper.java  CustomerMapper.java  TaskMapper.java
src/main/java/com/sff/rbacdemo/biz/service/: BillingService.java  CaseService.java  CustomerService.java  TaskService.java
src/main/java/com/sff/rbacdemo/common/annotation/: Dict.java  Log.java
src/main/java/com/sff/rbacdemo/common/aspect/: AutoLogAspect.java  DictAspect.java  ExceptionController.java  GlobalExceptionHandler.java  SysLogHandlerAspect.java
src/main/java/com/sff/rbacdemo/common/config/: XxlJobConfig.java
src/main/java/com/sff/rbacdemo/common/controller/: BaseController.java  TestController.java
src/main/java/com/sff/rbacdemo/common/enums/: CommonConstant.java  ModuleType.java  ResponseStatus.java
src/main/java/com/sff/rbacdemo/common/exceptions/: BaseException.java  UnauthorizedException.java
src/main/java/com/sff/rbacdemo/common/model/: APIResponse.java  BaseEntity.java  MailBean.java  PageResponseDTO.java  ResponseDTO.java  Result.java  TreeModel.java
src/main/java/com/sff/rbacdemo/common/properties/: GlobalConstant.java  SYSProperties.java  ShiroProperties.java
src/main/java/com/sff/rbacdemo/common/utils/: AddressUtil.java  EncryptUtil.java  FillRuleUtil.java  FindsChildrenDeptUtil.java  HttpContextUtils.java  IFillRuleHandler.java  IPUtils.java  JWTUtil.java  MD5Utils.java  MailUtil.java  ObjConvertUtils.java  ObjectConvertUtils.java  SpringContextUtils.java  TreeUtils.java
src/main/java/com/sff/rbacdemo/system/annotation/: Log.java
src/main/java/com/sff/rbacdemo/system/controller/: AccountMgmt.java  DeptMgmt.java  DictMgmt.java  LogInOutMgmt.java  LoginController.java  MenuMgmt.java  RoleMgmt.java  SysMgmtController.java  UserController.java  UserMgmt.java
src/main/java/com/sff/rbacdemo/system/dto/: DeptInfoDTO.java  DictDetailDTO.java  LoginFormDTO.java  LoginResultDTO.java  MenuDTO.java  Meta.java  RoleAndMenus.java  RoleInfoDTO.java  RoleWithResource.java  RouteDTO.java  Tree.java  UserInfoDTO.java  UserOnline.java  UserQueryParam.java  UserWithRole.java
src/main/java/com/sff/rbacdemo/system/entity/: Dept.java  Dict.java  DictDetail.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/sff/rbacdemo/system/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  LogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sff/rbacdemo/system/service/: DeptService.java  DictService.java  LogService.java  ResourceService.java  RoleResourceServie.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/com/sff/rbacdemo/system/utils/: AddressUtil.java  MD5Utils.java  TreeUtils.java
src/main/java/com/sff/rbacdemo/system_old/dto/: CommonTreeDTO.java  LogDTO.java  LoginUserDTO.java  SimpleDepartTreeDTO.java  SysDepartTreeDTO.java  SysLoginDTO.java  SysUserDepDTO.java  SysUserSysDepartDTO.java  TreeSelectDTO.java
src/main/java/com/sff/rbacdemo/system_old/entity/: SysCategory.java  SysDepart.java  SysDepartResource.java  SysDepartRole.java  SysDepartRoleResource.java  SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserDepart.java  SysUserRole.java
src/main/java/com/sff/rbacdemo/system_old/enums/: Gender.java  MenuType.java  UserStatus.java
src/main/java/com/sff/rbacdemo/system_old/mapper/: BaseCommonMapper.java  SysCategoryMapper.java  SysDepartMapper.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/mapper/biz/: BillingMapper.xml  CaseMapper.xml  CustomerMapper.xml  TaskMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/system_old/: ResourceService.xml  SysCategoryMapper.xml  SysDepartMapper.xml  SysDepartResourceMapper.xml  SysResourceMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml
src/test/java/com/sff/rbacdemo/: ApplicationTests.java  RbacSysShiroMybatisplusApplicationTests.java
(+36 files in other folders)
